<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LeadingTechs - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easySlider1.5.js"></script>
    <script type="text/javascript" charset="utf-8">
        // <![CDATA[
        $(document).ready(function () {
            $("#slider").easySlider({
                controlsBefore: '<p id="controls">',
                controlsAfter: '</p>',
                auto: true,
                continuous: true
            });

            // Show the popup and overlay
            $(".popup").fadeIn();
            $(".overlay").fadeIn();
        });
        // ]]>
    </script>

    <style type="text/css">
        .gallery {
            width: 890px;
            height: 350px;
            margin: 0 auto;
        }

        #slider {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #slider ul,
        #slider li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #slider li {
            width: 890px;
            height: 350px;
            overflow: hidden;
        }

        p#controls {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #prevBtn {
            display: block;
            margin: 0;
            overflow: hidden;
            width: 35px;
            height: 75px;
            position: absolute;
            left: -55px;
            top: -210px;
        }

        #nextBtn {
            display: block;
            margin: 0;
            overflow: hidden;
            width: 35px;
            height: 75px;
            position: absolute;
            left: 910px;
            top: -210px;
        }

        #prevBtn a {
            display: block;
            width: 35px;
            height: 75px;
            background: url(images/l_arrow.png) no-repeat 0 0;
        }

        #nextBtn a {
            display: block;
            width: 35px;
            height: 75px;
            background: url(images/r_arrow.png) no-repeat 0 0;
        }

        /* Popup and overlay styling */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 999;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 150px;
            margin-left: -150px;
            margin-top: -75px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            z-index: 1000;
            display: none;
            animation: fadeIn 1s ease-in-out;
        }

        .popup h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .popup p {
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="popup">
        <h2>Under Construction</h2>
        <p>We are currently working on the site. Please check back later!</p>
    </div>

    <div class="main">
        <div class="header">
            <div class="block_header">
                <div class="logo"><img src="images/LeadingTechLogo.png" width="211" height="158" alt="LeadingTechs" longdesc="images/LeadingTechLogo.png" /></div>
                <div class="search">
                    <form id="form1" name="form1" method="post" action="">
                        <label> <span>
                                <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
                            </span>
                            <input name="b" type="image" src="images/search.gif" class="button" />
                        </label>
                    </form>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active"><span><strong>Home</strong></span></a></li>
                        <li><a href="services.html"><span><strong>Services</strong></span></a></li>
                        <li><a href="works.html"><span><strong>Careers</strong></span></a></li>
                        <li><a href="Customers.html"><span><strong>Clients</strong></span></a></li>
                        <li><a href="contact.html"><span><strong>Contact us</strong></span></a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="slider">
            <div class="header_text">
                <div class="gallery">
                    <div id="slider">
                        <ul>
                            <li>
                                <div class="div"><img src="images/1370680919.jpg" width="320" height="280" />
                                    <div class="left1">
                                        <h2><strong>Turn-Key WiFi Installation </strong></h2>
                                        <p>Leading Techs will complete your turn-key wireless project that will provide secure WiFi access for staff, guests, and VoIP phones in hotels, offices, apartments, condos, and medical buildings. <br />
                                            <br />
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="div"><img src="images/1370680919.jpg" width="375" height="281" />
                                    <div class="left1">
                                        <h2><strong>Network Design & Implementation</strong></h2>
                                        <p>Leading Techs provides converged network design and project management for enterprise network installations and upgrades in office, conference, and hospitality environments. <br />
                                            <br />
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="div"><img src="images/1370680919.jpg" width="425" height="282" alt="cabl" longdesc="images/1370680919.jpg" />
                                    <div class="left1">
                                        <h2><strong>Network Infrastructure</strong></h2>
                                        <p>Leading Techs is a CA C-10 licensed company providing professional cabling infrastructure installation in new build and pre-existing structures for Data, Voice, Video, and Sound Systems. <br />
                                            <br />
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="top_sup">
            <div class="clr"></div>
        </div>
        <div class="body">
            <div class="body_resize">
                <div class="left">
                    <h2>Who is Leading Techs?</h2>
                    <p>Leading Techs is a privately held Computer Networking/IT company founded in 2013. Our headquarters is located Las Vegas, NV. We are a smaller business with about 30-50 employees. </p>
                    <p>Leading Techs brings together years of combined experience in Networking, WiFi, Security, and Low Voltage Cabling to provide a complete network installation and upgrade solution. </p>
                    <p>We specialize in large infrastructure network design and implementation. Our company has designed and installed enterprise networks for hundreds of hotels and offices including Marriott, Diamond Resorts International, Hilton, and Westin Hotels. Leading Techs has also designed and installed multiple networks for social networking companies and Internet Service Providers (ISP's) including iBAHN, Guest-Tek, Blueprint RF, Single Digits, Facebook, Swisscom, Roomlinx, and AT&T.</p>
                    <p>&nbsp;</p>
                    <p class="test"><em>Through support of multiple vendors and products, the best solutions can be combined that will fit budgets large and small.</em><br />
                    </p>
                </div>
                <div class="right">
                    <h2>Recommendations</h2>
                    <p> “It was truly an honor working with Paul and the rest of the Leading Techs team. I can personally guarantee doing business with Leading Techs will insure a long term, honest partnership.” </p>
                    <p style="float:right;"><a href="#">Daniel Reighter– <strong>Graybar</strong></a></p>
                    <p>&nbsp;</p>
                    <p>“Having worked with Leading Techs for over a decade, I am continually impressed by their commitment to excellence, professionalism, and customer service.” </p>
                    <p style="float:right;"><a href="#">John Smith– <strong>Tech Corp</strong></a></p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_resize">
                <p class="footer_text">Copyright &copy; 2024 LeadingTechs. All Rights Reserved. <a href="index.html">Home</a> | <a href="contact.html">Contact</a></p>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</body>

</html>
